# Configuración SQL Server
SQL_DRIVER={ODBC Driver 17 for SQL Server}
SQL_SERVER=ZENHOSS\APIEXPORTDATA
SQL_DATABASE=export_sae
SQL_USER=sa
SQL_PASSWORD=Prueba25$

# Monday.com
MONDAY_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJ0aWQiOjQ3OTA5OTk4NSwiYWFpIjoxMSwidWlkIjo3Mjc0NjE4OSwiaWFkIjoiMjAyNS0wMi0yOFQwNDozMDoyMy4wMDBaIiwicGVyIjoibWU6d3JpdGUiLCJhY3RpZCI6MjgyNTI2OTksInJnbiI6InVzZTEifQ.sS0G-2qiTOSIF7qN4Mirx9HtUVHKpsWPYpgjxX8QEMw
MONDAY_BOARD_ID=8579619414